# SlitherProcessor

./: README.md  SlitherProcessor.sln
DataReprocessor/: DataReprocessor.csproj  Program.cs
SlitherBrain/: CollisionListMatchAnalyzer.cs  CollisionMapMatchAnalyzer.cs  GameDecision.cs  ProcessedFrameMatchAnalyzer.cs  SliceMatchAnalyzer.cs  SlitherBrain.csproj  SlitherPlayer.cs
SlitherBrain.Tests/: PlayBenchmark.cs  ProcessedFrameMatchAnalyzerTests.cs  SlitherBrain.Tests.csproj  SlitherPlayerTests.cs
SlitherDatabase/: GameDatabase.cs  SlitherDatabase.csproj
SlitherDatabase.Tests/: LoadBenchmark.cs  SlitherDatabase.Tests.csproj
SlitherModel/: Coordinates.cs
SlitherModel/Processed/: Collision.cs  CollisionMap.cs  CollisionSlice.cs  FoodCollision.cs  Outcome.cs  OutcomeScore.cs  ProcessedFrame.cs  ProcessedGame.cs
SlitherModel/Processed/BadCollision/: Boundry.cs  SnakeBody.cs  SnakeCollision.cs  SnakeHead.cs
SlitherModel/Source/: Food.cs  Game.cs  SlitherFrame.cs  Snake.cs
SlitherPlayer/: Class1.cs
SlitherProcessor/: BadCollisionSliceProcessor.cs  CollisionMapProcessor.cs  CollisionMapResolutionProcessor.cs  CollisionService.cs  CollisionSliceProcessor.cs  Coordinates.cs  FoodSliceProcessor.cs  FrameProcessor.cs  GameProcessor.cs  OutcomeProcessor.cs  OutcomeScoreProcessor.cs  SelfSliceProcessor.cs  SlitherFrameNormalizer.cs  SlitherProcessor.csproj
SlitherProcessor.Tests/: BadCollisionSliceProcessorTests.cs  CollisionMapProcessorTests.cs  CollisionMapResolutionProcessorTests.cs  CollisionServiceTests.cs  CollisionSliceProcessorTests.cs  FoodSliceProcessorTests.cs  FrameProcessorTests.cs  GameProcessorTests.cs  OutcomeProcessorTests.cs  OutcomeScoreProcessorTests.cs  SelfSliceProcessorTests.cs  SlitherFrameNormalizerTests.cs  SlitherProcessor.Tests.csproj  TestFrame.cs  food.json  snake.json  snakes.json
SlitherProcessorApi/: ActiveGameDatabase.cs  GameManager.cs  Program.cs  SlitherProcessorApi.csproj  Startup.cs  appsettings.json
SlitherProcessorApi/Controllers/: LearnController.cs  PingController.cs  PlayController.cs
SlitherProcessorApi/Properties/: launchSettings.json
