<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlitherBrain\SlitherBrain.csproj" />
    <ProjectReference Include="..\SlitherDatabase\SlitherDatabase.csproj" />
    <ProjectReference Include="..\SlitherModel\SlitherModel.csproj" />
    <ProjectReference Include="..\SlitherProcessor\SlitherProcessor.csproj" />
  </ItemGroup>


</Project>
