<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlitherDatabase\SlitherDatabase.csproj" />
    <ProjectReference Include="..\SlitherModel\SlitherModel.csproj" />
    <ProjectReference Include="..\SlitherProcessor\SlitherProcessor.csproj" />
  </ItemGroup>

</Project>
